Serveis.CercadorDeFitxers/CercadorDeFitxers/CercadorDeFitxers/MainWindow.xaml

<Window x:Class="CercadorDeFitxers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CercadorDeFitxers"
        mc:Ignorable="d" MinWidth="600" MinHeight="400"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cercador" Height="400" Width="600">
    <DockPanel>
        <material:Snackbar x:Name="snackbar" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <material:SnackbarMessage Content="Falten paràmetres"/>
        </material:Snackbar>
        <StackPanel DockPanel.Dock="Left" Background="LightGray" Width="250">
            <TextBox x:Name="entryDirectory" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" material:HintAssist.IsFloating="True"
                     material:HintAssist.Hint="Directori" Text="D:\DropBox\Dropbox\M06 - AccesDades\F1\Examen"
                     material:TextFieldAssist.HasFilledTextField="True"
                     Margin="10,10,10,0" FontSize="20" TextBlock.BaselineOffset="0"/>
            <TextBox x:Name="entryNomFitxer" Grid.Row="1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" material:HintAssist.IsFloating="True"
                     material:HintAssist.Hint="Nom fitxer" Text="*.*"
                     material:TextFieldAssist.HasFilledTextField="True"
                     Margin="10,10,10,0" FontSize="20" TextBlock.BaselineOffset="0"/>
            <TextBox x:Name="entryContingutFitxer" Grid.Row="2" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" material:HintAssist.IsFloating="True"
                     material:HintAssist.Hint="Contingut del fitxer" Text="a"
                     material:TextFieldAssist.HasFilledTextField="True"
                     Margin="10,10,10,0" FontSize="20" TextBlock.BaselineOffset="0"/>
            <StackPanel Grid.Row="3" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnStart" Margin="0,0,10,0" Click="btnStart_Click"
                        BorderThickness="0" material:ShadowAssist.ShadowDepth="Depth0">Cercar</Button>
                <Button x:Name="btnStop" Click="btnStop_Click"
                        BorderThickness="0" material:ShadowAssist.ShadowDepth="Depth0">Parar</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <TextBlock Text="Resultats" FontSize="25" Margin="10,10,0,0"/>
            <ListView x:Name="lvResultats" Margin="0,10,0,0">
            </ListView>
        </StackPanel>
        
    </DockPanel>
</Window>
