Serveis.AlgoritmesSimètrics/Serveis.AlgoritmesSimètrics/MainWindow.xaml

<Window xmlns:NavigationBar="clr-namespace:Serveis___Algoritmes_simètrics.NavigationBar"  x:Class="Serveis___Algoritmes_simètrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serveis___Algoritmes_simètrics"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="400" Width="450"
        WindowStyle="None" ResizeMode="CanMinimize">

    <DockPanel>

        <StackPanel x:Name="leftBorder" Width="1" Background="CadetBlue" DockPanel.Dock="Left"/>
        <StackPanel x:Name="botBorder" Height="1" Background="CadetBlue" DockPanel.Dock="Bottom"/>
        <StackPanel x:Name="rightBorder" Width="1" Background="CadetBlue" DockPanel.Dock="Right"/>
        <StackPanel x:Name="topBorder" Height="1" Background="CadetBlue" DockPanel.Dock="Top"/>

        <Grid x:Name="gridPrincipal">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <NavigationBar:TopBar x:Name="topBar" Grid.Column="0" 
                                  Grid.Row="0" Grid.ColumnSpan="2" Margin="0" />

            <TabControl x:Name="TabControl"  Grid.Row="1" Grid.Column="0" TabStripPlacement="Bottom"
                        HorizontalAlignment="Center">

                <TabItem Header="XIFRAR" FontSize="16" FontWeight="SemiBold" Width="140">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">

                            <Label Content="Text plà:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="2, 0, 0, 0"
                                   Foreground="MediumBlue"/>
                            <TextBox x:Name="boxTextPla" Margin="8, 0, 10, 0"/>

                            <Label Content="Clau:" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="2, 0, 0, 0"
                                   Foreground="MediumBlue"/>
                            <TextBox x:Name="boxClauX" Margin="8, 0, 10, 0"/>

                            <Label Content="Algoritme:" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Margin="2, 0, 10, 0"
                                   Foreground="MediumBlue"/>
                            <ComboBox x:Name="comboBoxX" Width="150" Height="30" HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" Initialized="comboBox_Initialized"/>

                            <Button Content="Xifrar" Margin="8, 10, 10, 0" Click="btnXifrar_Click"/>
                            
                            <Label Content="Resultat:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="2, 10, 10, 0"
                                   Foreground="MediumBlue"/>

                            <Border x:Name="resultatLabelX" Height="60" BorderThickness="1" BorderBrush="Red" Margin="0, 0, 10, 0">

                                <TextBlock x:Name="labelResultatX" Text="Cap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>

                        </StackPanel>

                    </Grid>
                    
                </TabItem>

                <TabItem Header="DESXIFRAR" FontSize="16" FontWeight="SemiBold" Width="140">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">

                            <Label Content="Text xifrat:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="2, 0, 0, 0"
                                   Foreground="MediumBlue"/>
                            <TextBox x:Name="boxTextXifrat" Margin="8, 0, 10, 0"/>

                            <Label Content="Clau:" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="2, 0, 0, 0"
                                   Foreground="MediumBlue"/>
                            <TextBox x:Name="boxClauD" Margin="8, 0, 10, 0"/>

                            <Label Content="Algoritme:" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Margin="2, 0, 10, 0"
                                   Foreground="MediumBlue"/>
                            <ComboBox x:Name="comboBoxD" Width="150" Height="30" HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" Initialized="comboBox_Initialized"/>

                            <Button Content="Desxifrar" Margin="8, 10, 10, 0" Click="btnDesxifrar_Click"/>

                            <Label Content="Resultat:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="2, 10, 10, 0"
                                   Foreground="MediumBlue"/>

                            <Border x:Name="resultatLabelD" Height="60" BorderThickness="1" BorderBrush="Red" Margin="0, 0, 10, 0">

                                <TextBlock x:Name="labelResultatD" Text="Cap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>

                        </StackPanel>

                    </Grid>

                </TabItem>
                
            </TabControl>
            
        </Grid>

    </DockPanel>

</Window>
